import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ellipse.h"
        name: "Ellipse"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["BeginnerImplementation/Ellipse 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "border"
            type: "float"
            read: "getBorder"
            write: "setBorder"
            notify: "borderChanged"
            index: 0
            isFinal: true
        }
        Property { name: "color"; type: "QColor"; notify: "colorChanged"; index: 1; isFinal: true }
        Signal { name: "borderChanged" }
        Signal { name: "colorChanged" }
        Method { name: "ellipseInfo" }
        Method { name: "onPropertyChange" }
        Method {
            name: "setProperties"
            Parameter { name: "new_border"; type: "float" }
            Parameter { name: "new_color"; type: "QColor" }
        }
    }
}
